# tvmaze-scrapper

./: .gitignore  TvMazeScrapper.WebApi.sln  readme.md
Cast/: Bootstrapper.cs  Cast.csproj  CastModule.cs  Program.cs  Startup.cs
Cast/DataAccess/: MazeCastStore.cs
Cast/DataModels/: Cast.cs  Person.cs  PersonInfoData.cs
Cast/Infrastructure/: CustomJsonSerializer.cs  ICastsProvider.cs  IMazeCastClient.cs  IMazeCastStore.cs
Cast/Infrastructure/Interfaces/: ICastsProvider.cs  IMazeCastClient.cs  IMazeCastStore.cs
Cast/Properties/: launchSettings.json
Cast/Providers/: CastProvider.cs
Cast/Services/: MazeCastClient.cs
MazePage/: Bootstrapper.cs  MazePage.csproj  MazePageModule.cs  Program.cs  Startup.cs
MazePage/DataAccess/: MazePageStore.cs
MazePage/DataModels/: MazePageData.cs  Show.cs  ShowData.cs
MazePage/Infrastructure/: IMazePageClient.cs  IMazePageStore.cs  ITvMazePageApiService.cs
MazePage/Properties/: launchSettings.json
MazePage/Services/: MazePageClient.cs  TvMazePageService.cs
Shows/: Bootstrapper.cs  Program.cs  Shows.csproj  ShowsModule.cs  Startup.cs
Shows/Clients/: CastClient.cs  ShowData.cs  ShowsClient.cs
Shows/DataModels/: Person.cs  Show.cs
Shows/Infrastructure/: CustomJsonSerializer.cs  Defines.cs  ICastClient.cs  IScrapperShowsService.cs  IShowsClient.cs
Shows/Properties/: launchSettings.json
Shows/Providers/: ScrapperShowsService.cs
TvMazeScrapper.CrossCutting/: TvMazeScrapper.CrossCutting.csproj
TvMazeScrapper.DataAccess/: IRepository.cs  PageContext.cs  PageRepository.cs  Repository.cs  TvMazeScrapper.DataAccess.csproj
TvMazeScrapper.DataAccess/App/: AsyncQuery.cs  PageContext.cs  PageRepository.cs  ShowsContext.cs
TvMazeScrapper.Domain/: Page.cs  Person.cs  Show.cs
TvMazeScrapper.Domain/App/: AppPage.cs  Page.cs  Person.cs  Show.cs
TvMazeScrapper.Domain/TvMaze/: TvMazePage.cs  TvMazeShow.cs
TvMazeScrapper.Infrastructure/: Defines.cs  TvMazeScrapper.Infrastructure.csproj
TvMazeScrapper.Infrastructure/Http/: HttpClient.cs
TvMazeScrapper.Infrastructure/Interfaces/: IHttpClient.cs  IPageRepository.cs
TvMazeScrapper.Infrastructure/Interfaces/Api/: IScrapperApiService.cs  ITvMazeApiService.cs
TvMazeScrapper.Infrastructure/Interfaces/App/: IJsonConverter.cs  IMapper.cs  IShowsProvider.cs
TvMazeScrapper.Infrastructure/Interfaces/DataServices/: IPageRepository.cs
TvMazeScrapper.Infrastructure/Interfaces/Providers/: IScrapperShowProvider.cs  ITvMazeShowProvider.cs
TvMazeScrapper.Infrastructure/Providers/: IShowsProvider.cs
TvMazeScrapper.Infrastructure/Serializers/: IJsonConverter.cs
TvMazeScrapper.Infrastructure/Serializers/Realizations/: NewtonJsonConverter.cs
TvMazeScrapper.Models/: Page.cs  Person.cs  PersonInfo.cs  ShowModel.cs  TvMazeScrapper.Models.csproj
TvMazeScrapper.Models/App/: PageModel.cs  PersonModel.cs  ShowModel.cs
TvMazeScrapper.Services/: TvMazeScrapper.Services.csproj
TvMazeScrapper.Services/Api/: IScrapperApiService.cs  ScrapperService.cs
TvMazeScrapper.Services/Api/DataModels/: PersonData.cs  PersonInfoData.cs  ShowData.cs
TvMazeScrapper.Services/Api/TvMazeApi/: ITvMazeApiService.cs  TvMazeService.cs
TvMazeScrapper.Services/Api/TvMazeApi/DataModels/: PersonData.cs  PersonInfoData.cs  ShowData.cs
TvMazeScrapper.Services/App/: HttpClient.cs  Mapper.cs  NewtonJsonConverter.cs
TvMazeScrapper.Services/Providers/: ScrapperShowProvider.cs  TvMazeShowProvider.cs
TvMazeScrapper.WebApi/: Program.cs  Startup.cs  TvMazeScrapper.WebApi.csproj
TvMazeScrapper.WebApi/Controllers/: ShowsController.cs  ValuesController.cs
TvMazeScrapper.WebApi/DbContexts/: PageContext.cs  PageRepository.cs
TvMazeScrapper.WebApi/Properties/: launchSettings.json
