<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TvMazeScrapper.Domain\TvMazeScrapper.Domain.csproj" />
    <ProjectReference Include="..\TvMazeScrapper.Infrastructure\TvMazeScrapper.Infrastructure.csproj" />
  </ItemGroup>

</Project>
